---

- name: Nginx | Certs | Creating public directory
  ansible.builtin.file:
    path: "{{ NGINX_CERT_PUB_PATH }}"
    state: directory
    mode: 0755

- name: Nginx | Certs | Creating private directory
  ansible.builtin.file:
    path: "{{ NGINX_CERT_KEY_PATH }}"
    state: directory
    mode: 0750
    group: "{% if 'ssl-cert' in groups %}ssl-cert{% else %}{{ NGINX_GROUP }}{% endif %}"

- name: Nginx | Certs | Allowing service-user to read certificate (if needed)
  ansible.builtin.user:
    name: "{{ NGINX_USER }}"
    groups: 'ssl-cert'
    append: yes
  when: "'ssl-cert' in groups"

- name: Nginx | Certs | Checking if cert pub exists
  ansible.builtin.stat:
    path: "{{ NGINX_CERT_PUB_PATH }}/{{ NGINX_CERT_PUB_FILE }}"
  register: exists_cert_pub

- name: Nginx | Certs | Checking if cert pk exists
  ansible.builtin.stat:
    path: "{{ NGINX_CERT_KEY_PATH }}/{{ NGINX_CERT_KEY_FILE }}"
  register: exists_cert_key

- name: Nginx | Certs | Copying certificate files
  ansible.builtin.import_tasks: certs_copy.yml
  when: >
    NGINX_CERT == 'local' and
    (not exists_cert_key.stat.exists or
    not exists_cert_pub.stat.exists)

- name: Nginx | Certs | Creating selfsigned certificates
  ansible.builtin.import_tasks: certs_selfsigned.yml
  when: >
    NGINX_CERT == 'local' and
    (not exists_cert_key.stat.exists or
    not exists_cert_pub.stat.exists) and
    ((copy_cert_pub.failed is defined and copy_cert_pub.failed) or
    (copy_cert_key.failed is defined and copy_cert_key.failed))






